# SAP Configuration
EXPO_PUBLIC_SAP_BASE_URL=your_sap_base_url
EXPO_PUBLIC_SAP_CLIENT_ID=your_sap_client_id
EXPO_PUBLIC_SAP_SERVICE_URL=your_sap_service_url
EXPO_PUBLIC_API_KEY=your_api_key

# SAP Sales Order API Configuration
EXPO_PUBLIC_SAP_USERNAME=your_sap_username
EXPO_PUBLIC_SAP_PASSWORD=your_sap_password
EXPO_PUBLIC_SAP_SALES_ORDER_API=https://my418390-api.s4hana.cloud.sap/sap/opu/odata/sap/API_SALES_ORDER_SRV